ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ felix_in_ktor.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret123"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/person"
    realm = "Access for modify"
}